{
  "files.associations": {
    "algorithm": "cpp",
    "ostream": "cpp",
    "bitset": "cpp",
    "vector": "cpp",
    "string": "cpp",
    "iostream": "cpp"
  },
  "C_Cpp.errorSquiggles": "Enabled"
}
